# WebSocketProject

./: .gitignore  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/testproject/: EpoxyDataBindingConfig.kt  MyApp.kt
app/src/main/java/com/example/testproject/module/: modules.kt
app/src/main/java/com/example/testproject/ui/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/testproject/ui/grocery/: GroceryFragment.kt  GroceryViewModel.kt
app/src/main/java/com/example/testproject/ui/widget/: CircleView.kt
app/src/main/java/com/example/testproject/utils/bindingadapters/: View.kt
app/src/main/res/drawable/: top_rounded_gray_shape.xml  white_rounded_with_border_shape.xml
app/src/main/res/layout/: activity_main.xml  fragment_grocery.xml  item_grocery.xml  item_space.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: network_security_config.xml
data/: build.gradle
data/src/main/java/com/example/data/: GroceryResponse.kt  Repo.kt
domain/: build.gradle
domain/src/main/java/com/example/domain/: ConnectToSocketUseCase.kt  DisconnectFromSocketUseCase.kt  ObserveGroceriesUseCase.kt
domain/src/main/java/com/example/domain/base/: InvokeStatus.kt  UseCase.kt  UseCaseSync.kt
domain/src/main/java/com/example/domain/mapper/: GroceryResponseToGrocery.kt
domain/src/main/java/com/example/domain/model/: Grocery.kt
gradle/wrapper/: gradle-wrapper.properties
